# Config
APP_ENV
APP_DEBUG
APP_PORT = 5123

# Database
SUPABASE_URL = https://jftzqzqcrjdythasxxgu.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdHpxenFjcmpkeXRoYXN4eGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2MDgyMTAsImV4cCI6MjAzNjE4NDIxMH0.2F6BBcFnBmkLbWdUR04AD_pXPuOgJ2zr2GfJzXloW9o